from m5stack import *
from m5ui import *
from uiflow import *
import wifiCfg

setScreenColor(0x222222)


st = None


label0 = M5TextBox(144, 112, "Text", lcd.FONT_DejaVu24, 0xFFFFFF, rotate=0)
label1 = M5TextBox(20, 150, "Text", lcd.FONT_Default, 0xFFFFFF, rotate=0)
label2 = M5TextBox(20, 170, "Text", lcd.FONT_Default, 0xFFFFFF, rotate=0)
label3 = M5TextBox(20, 190, "Text", lcd.FONT_Default, 0xFFFFFF, rotate=0)




st = 0
setScreenColor(0x000000)
while True:
  if wifiCfg.wlan_sta.isconnected():
    st=wifiCfg.wlan_sta.status('rssi')
    label1.setText(str(st))
    st=wifiCfg.wlan_sta.ifconfig()
    label2.setText(str(st))
    st=wifiCfg.wlan_sta.config('mac')
    label3.setText(str(str(st)))
  wait_ms(2)
